<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Поддельная точка доступа">

        <SwitchPreference
            app:title="Включено"
            app:defaultValue="false"/>

        <SwitchPreference
            app:title="Звук"
            app:defaultValue="false"/>

        <SwitchPreference
            app:title="Уведомлять"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Поддельная точка доступа">

        <SwitchPreference
            app:title="Включено"
            app:defaultValue="false"/>

        <SwitchPreference
            app:title="Звук"
            app:defaultValue="false"/>

        <SwitchPreference
            app:title="Уведомлять"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>