<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/blue"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Время"
            style="@style/SettingsText"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsText"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Где обнаружено"
            style="@style/SettingsText"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_whereFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsText"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Тип"
            style="@style/SettingsText"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsText"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Принято"
                style="@style/SettingsText"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Принять"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Информация"
            style="@style/SettingsText"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_additionalInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsText"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>