<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/blue"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RecyclerItemTextAppearance"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>

</com.google.android.material.card.MaterialCardView>